# API URLs
NEXT_PUBLIC_API_URL=http://localhost:5001
BACKEND_URL=http://localhost:5001
NEXT_PUBLIC_SUPABASE_URL=https://upkwjzxfavnybjzsoqpu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwa3dqenhmYXZueWJqenNvcXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0Nzk1MjcsImV4cCI6MjA2MDA1NTUyN30.Ym4J2jmeiu2MrcnbGH_4_5YhdUcS6dG4KuqIjGdwPEg
# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Plaid configuration (for development)
PLAID_CLIENT_ID=67f9ebce5090100023459229
PLAID_SECRET=b9857c6cdfdaed1b617438e0ce28e6
NEXT_PUBLIC_PLAID_ENV=sandbox
NEXT_PUBLIC_PLAID_CLIENT_NAME=Footprint App 