# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres.upkwjzxfavnybjzsoqpu:yeA42eTdAnQ0LGpt@aws-0-us-east-2.pooler.supabase.com:5432/postgres

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=92f50bad8e544efeadb7df856fe4dc27d0b99013730b6afefc6b2ec78a884effa5d4e2452816c5153ca07fd712fb4f0eead24e415897a14e4eecd1c95a6959ac
JWT_EXPIRES_IN=24h

# Plaid Configuration
PLAID_CLIENT_ID=67f9ebce5090100023459229
PLAID_SECRET=b9857c6cdfdaed1b617438e0ce28e6
PLAID_ENV=sandbox
API_URL=http://localhost:5001

# Auth Service Configuration
AUTH_SERVICE_URL=http://localhost:4000

# Gemini Configuration
GEMINI_API_KEY=AIzaSyCMePKfxSCgkDj5xtpHKFXMnlqAFvxFOSs 